"*":
  "atom-typescript": {}
  core:
    disabledPackages: [
      "linter-rubocop"
      "file-icons"
      "linter-pylint"
      "vim-mode"
      "linter-tslint"
    ]
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "d63a04e7-8032-c2d5-18ca-186666a6860a"
  "git-diff": {}
  linter:
    errorPanelHeight: 764
  "linter-pylint": {}
  "linter-sass-lint":
    globalNodePath: "/home/ntokozo/.nvm/versions/node/v5.6.0"
    noConfigDisable: true
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "package-sync":
    forceOverwrite: true
  "tab-switcher": {}
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "**/lib/"
      "**/libs/"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
".source.ts":
  editor:
    scrollPastEnd: true
    showInvisibles: false
".source.tsx":
  editor:
    scrollPastEnd: true
